#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
!spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.session.store-type=none
spring.datasource.url=jdbc:postgresql://localhost:32768/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.jackson.serialization.write_dates_as_timestamps=false
